{
  "name": "extra360-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@coreui/react": "^4.11.0",
    "@coreui/icons": "^3.0.1",
    "@coreui/coreui": "^4.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "next": "^14.0.4",
    "@mui/material": "^5.15.0",
    "axios": "^1.6.2"
  }
}
